# dubboMine

./: pom.xml
common/: pom.xml
common/src/main/java/service/: providerService.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: consumerController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/service/: providerServiceImpl.java
provider/src/main/resources/: application.yml
